# WebLab3

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/: ManagerDB.java  Point.java  PointsList.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: graphElement.js
